# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  email: MyString
  birthdate: 2021-06-25

two:
  description: MyString
  email: MyString
  birthdate: 2021-06-25
